* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #415a80;
  color: #a5d4dc;
  font-size: 16px;
  font-weight: bolder;
  text-align: center;
  font-family: cursive;
  height: 68vh;
  width: auto;
}

#start-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  font-size: 3em;
  margin-top: 300px;
  transition: opacity 0.5s linear;
}

#play-button {
  font-family: cursive;
  color: #a5d4dc;
  background-color: #415a80;
  padding: 30px 60px;
  border: none;
  border-radius: 20px;
  margin-top: 80px;
  font-size: 1em;
  outline: none;
}

#play-button:hover {
  color: #415a80;
  background: #a5d4dc;
}

#gameplay-screen {
  transform: translateY(-600px);
  transition: opacity 0.5s linear 0.5s;
}

#names {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 3em;
  margin-top: 10px;
}

#points {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 3em;
  margin-top: 10px;
}

#winner-text {
  font-size: 3em;
  font-weight: bolder;
  margin-top: 120px;
}

#gameplay-screen button {
  font-family: cursive;
  color: #a5d4dc;
  background-color: #415a80;
  padding: 30px 60px;
  border: none;
  border-radius: 20px;
  margin: 30px 30px 120px 30px;
  font-size: 2em;
  outline: none;
}

#player-hand {
  transform: rotateY(180deg);
}

#gameplay-screen button:hover {
  color: #415a80;
  background: #a5d4dc;
}

#imgs {
  display: flex;
  justify-content: space-around;
}

section.appear {
  opacity: 1;
  pointer-events: all;
}

section.disappear {
  opacity: 0;
  pointer-events: none;
}

@keyframes move-player {
  0% {
    transform: rotateY(180deg) translateY(0px);
  }

  15% {
    transform: rotateY(180deg) translateY(-40px);
  }

  35% {
    transform: rotateY(180deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-40px);
  }

  75% {
    transform: rotateY(180deg) translateY(0px);
  }

  90% {
    transform: rotateY(180deg) translateY(-40px);
  }

  100% {
    transform: rotateY(180deg) translateY(0px);
  }
}

img.move-player {
  animation: move-player 2s ease 0s;
}

@keyframes move-computer {
  0% {
    transform: translateY(0px);
  }

  15% {
    transform: translateY(-50px);
  }

  35% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-50px);
  }

  75% {
    transform: translateY(0px);
  }

  90% {
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(0px);
  }
}

img.move-computer {
  animation: move-player 2s ease 0s;
}
